configVersion: 0

##################
## Optimization ##
##################

# By default, mobs that are currently attacking a player do not check every tick if it's still okay to do so.
# This is how often the mob will check. (Set this to 1 to check every tick.)
# Must be at least 1.
# Default: 20
recheckInterval: 20

# Should Apathy attempt to optimize the rule in the config file, to do less work per tick?
# If your rule is doing something unexpected, or isn't working like it should, try turning this off.
# And report it too, since it's definitely a bug, lol.
# Default: true
runRuleOptimizer: true

###########
## Debug ##
###########

# If 'true', Apathy will dump the rule specified in the config file to the file 'comfig/apathy/dumps/builtin-rule.json'.
# It will also dump the automatically optimized rule out to 'config/apathy/dumps/builtin-rule-opt.json'.
# Maybe this is handy if you'd like to see what the .json format looks like for a particular config file.
# Default: false
debugBuiltinRule: false

# If 'true', Apathy will dump the rule specified in mobs.json to the file 'config/apathy/dumps/json-rule.json'.
# It will also dump the automatically optimized rule out to 'config/apathy/dumps/json-rule-opt.json'.
# Default: false
debugJsonRule: false

